adenostoma_fasciculatum 0.0
prunus_emarginata 0.0
node9 15.9288
cercocarpus_betuloides 0.0
chamaebatia_foliolosa 0.0
node12 10.5977
node8 27.5762
ceonathus_cuneatus 0.0
ceonathus_leucodermis 0.0
ceanothus 16.5904
rhamnus_ilicifolia 0.0
rhamnus_rubra 0.0
rhamnus 54.585
rhamnaceae 54.999997
rosales 75.9999985
quercus_chrysolepis 0.0
quercus_kellogii 0.0
quercus_wislizeni 0.0
node24 1.30161
quercus 33.3002066667
node6 118.399400727
aesculus_california 0.0
rhus_tribolata 0.0
toxicodendron_diversilobum 0.0
anacardiaceae 23.1854
node28 87.0802666667
fremontodendron_californicum 0.0
eurosid2 95.00002
rosid 119.370859667
ribes_amarum 0.0
ribes_roezlii 0.0
ribes 62.5865
subrosid 120.999982059
arctostaphylos_viscida 0.0
eriodictyon_californicum 0.0
keckiella_breviflora 0.0
salvia_sonomensis 0.0
node43 37.3628
node41 47.5934
eriophyllum_confertiflorum 0.0
lonicera_interrupta 0.0
node46 7.728
euasterid1n2 66.3489
davieseuasterids 68.0846083333
carpenteria_californica 0.0
asterid 117.000007143
ber2ast 127.003861042
clematis_lasiantha 0.0
dendromecon_rigida 0.0
ranunculales 140.0
eudicot 146.999964038
umbellaria_californica 0.0
chl2ast 265.93096537
euphyllophyte 399.99996537
adenostoma_fasciculatum 0.0
prunus_emarginata 0.0
node9 52.7048
cercocarpus_betuloides 0.0
chamaebatia_foliolosa 0.0
node12 33.2074
node8 63.6931
ceonathus_cuneatus 0.0
ceonathus_leucodermis 0.0
ceanothus 4.85086
rhamnus_ilicifolia 0.0
rhamnus_rubra 0.0
rhamnus 48.294
rhamnaceae 54.99997
rosales 75.999985
quercus_chrysolepis 0.0
quercus_kellogii 0.0
quercus_wislizeni 0.0
node24 14.5085
quercus 65.451
node6 87.7798890909
aesculus_california 0.0
rhus_tribolata 0.0
toxicodendron_diversilobum 0.0
anacardiaceae 24.5588
node28 94.0207
fremontodendron_californicum 0.0
eurosid2 94.99997225
rosid 104.5094766
ribes_amarum 0.0
ribes_roezlii 0.0
ribes 113.599
subrosid 120.999992294
arctostaphylos_viscida 0.0
eriodictyon_californicum 0.0
keckiella_breviflora 0.0
salvia_sonomensis 0.0
node43 1.47048
node41 1.77122266667
eriophyllum_confertiflorum 0.0
lonicera_interrupta 0.0
node46 15.5709
euasterid1n2 16.5643384
davieseuasterids 21.6147486667
carpenteria_californica 0.0
asterid 117.000041714
ber2ast 132.718606708
clematis_lasiantha 0.0
dendromecon_rigida 0.0
ranunculales 140.0
eudicot 147.000006192
umbellaria_californica 0.0
chl2ast 245.563487444
euphyllophyte 400.000487444
adenostoma_fasciculatum 0.0
prunus_emarginata 0.0
node9 51.0852
cercocarpus_betuloides 0.0
chamaebatia_foliolosa 0.0
node12 40.5425
node8 51.8070555
ceonathus_cuneatus 0.0
ceonathus_leucodermis 0.0
ceanothus 17.8245
rhamnus_ilicifolia 0.0
rhamnus_rubra 0.0
rhamnus 31.0127
rhamnaceae 55.0
rosales 76.00002775
quercus_chrysolepis 0.0
quercus_kellogii 0.0
quercus_wislizeni 0.0
node24 10.2017
quercus 11.4803
node6 94.9476201818
aesculus_california 0.0
rhus_tribolata 0.0
toxicodendron_diversilobum 0.0
anacardiaceae 60.8308
node28 71.6607
fremontodendron_californicum 0.0
eurosid2 95.0
rosid 116.8189148
ribes_amarum 0.0
ribes_roezlii 0.0
ribes 3.9624
subrosid 121.000060118
arctostaphylos_viscida 0.0
eriodictyon_californicum 0.0
keckiella_breviflora 0.0
salvia_sonomensis 0.0
node43 0.0753943
node41 0.214387533333
eriophyllum_confertiflorum 0.0
lonicera_interrupta 0.0
node46 13.9762
euasterid1n2 16.21998052
davieseuasterids 67.5606837667
carpenteria_californica 0.0
asterid 116.999986086
ber2ast 145.699038525
clematis_lasiantha 0.0
dendromecon_rigida 0.0
ranunculales 140.0
eudicot 146.999998638
umbellaria_californica 0.0
chl2ast 183.445998689
euphyllophyte 399.999998689
adenostoma_fasciculatum 0.0
prunus_emarginata 0.0
node9 6.30906
cercocarpus_betuloides 0.0
chamaebatia_foliolosa 0.0
node12 6.41691
node8 7.92987
ceonathus_cuneatus 0.0
ceonathus_leucodermis 0.0
ceanothus 13.8587
rhamnus_ilicifolia 0.0
rhamnus_rubra 0.0
rhamnus 46.1037
rhamnaceae 55.000005
rosales 75.9999875
quercus_chrysolepis 0.0
quercus_kellogii 0.0
quercus_wislizeni 0.0
node24 56.5942
quercus 86.3383666667
node6 88.2008009091
aesculus_california 0.0
rhus_tribolata 0.0
toxicodendron_diversilobum 0.0
anacardiaceae 26.682
node28 28.7
fremontodendron_californicum 0.0
eurosid2 95.0
rosid 95.0134787733
ribes_amarum 0.0
ribes_roezlii 0.0
ribes 10.4931
subrosid 120.999993035
arctostaphylos_viscida 0.0
eriodictyon_californicum 0.0
keckiella_breviflora 0.0
salvia_sonomensis 0.0
node43 3.97506
node41 16.60934
eriophyllum_confertiflorum 0.0
lonicera_interrupta 0.0
node46 16.3592
euasterid1n2 20.20539
davieseuasterids 25.8371416667
carpenteria_californica 0.0
asterid 117.000035714
ber2ast 135.994205483
clematis_lasiantha 0.0
dendromecon_rigida 0.0
ranunculales 140.0
eudicot 147.000005062
umbellaria_californica 0.0
chl2ast 242.841523393
euphyllophyte 399.999523393
adenostoma_fasciculatum 0.0
prunus_emarginata 0.0
node9 6.82965
cercocarpus_betuloides 0.0
chamaebatia_foliolosa 0.0
node12 12.9929
node8 27.442925
ceonathus_cuneatus 0.0
ceonathus_leucodermis 0.0
ceanothus 37.8876
rhamnus_ilicifolia 0.0
rhamnus_rubra 0.0
rhamnus 1.52401
rhamnaceae 55.000005
rosales 75.999965
quercus_chrysolepis 0.0
quercus_kellogii 0.0
quercus_wislizeni 0.0
node24 5.38407
quercus 38.72258
node6 100.255969091
aesculus_california 0.0
rhus_tribolata 0.0
toxicodendron_diversilobum 0.0
anacardiaceae 2.72418
node28 58.8840533333
fremontodendron_californicum 0.0
eurosid2 95.00004
rosid 118.034988
ribes_amarum 0.0
ribes_roezlii 0.0
ribes 96.5419
subrosid 120.999954118
arctostaphylos_viscida 0.0
eriodictyon_californicum 0.0
keckiella_breviflora 0.0
salvia_sonomensis 0.0
node43 0.938999
node41 2.936666
eriophyllum_confertiflorum 0.0
lonicera_interrupta 0.0
node46 2.11392
euasterid1n2 6.0871336
davieseuasterids 46.2336446667
carpenteria_californica 0.0
asterid 116.999952571
ber2ast 121.030575296
clematis_lasiantha 0.0
dendromecon_rigida 0.0
ranunculales 140.0
eudicot 146.999977196
umbellaria_californica 0.0
chl2ast 305.412978041
euphyllophyte 400.000078041
